<!DOCTYPE html>
<html lang="zh">

<head>
  <style>
    * {
      outline: none;
    }

    body {
      background-color: #BBBBBB;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    div {
      background-color: #EEEEEE;
      width: 360px;
      height: 100%;
      position: absolute;
      top: 0px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    textarea {
      width: 300px;
      position: absolute;
      border-style: none;
      border-radius: 3px/3px;
      line-height: auto;
      font-size: 15px;
      line-height: 20px;
      resize: none;
      overflow: auto;
    }

    button {
      font-size: large;
      position: absolute;
      border-style: none;
      border-radius: 3px/3px;
      background-color: rgb(0, 200, 0);
      width: 300px;
      height: 40px;
    }
  </style>
  <meta charset="utf-8">
  <link rel="icon" href="./static/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Cloud Studio Demo.">
  <title>on and off</title>
  <link rel="stylesheet" href="./static/style.css">
</head>

<body>
  <script>
    function tocode(str) {
      str = str || '';
      let code_arr = [];
      for (var i = 0; i < str.length; i++) {
        var strH = str[i].charCodeAt();
        code_arr.push(strH);
      }
      return code_arr;
    }

    function tostr(code_arr) {
      return String.fromCharCode.apply(this, code_arr);
    }

    function randArr(arr) {
      for (var i = 0; i < arr.length; i++) {
        const iRand = parseInt(arr.length * Math.random());
        const temp = arr[i];
        arr[i] = arr[iRand];
        arr[iRand] = temp;
      }
      return arr;
    }

    function create_pwd() {
      const pwd_length = 1024;
      let new_pwd = "";
      let j = 0;
      let char = 'ABCDEFGHIJKLMNPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890-\\/.!@#$%^&*()_\'"`~+=[]{}|:;?<>,';
      for (var i = 0; i < parseInt(pwd_length); i++) {
        j = Math.floor(Math.random() * char.length);
        new_pwd += char[j];
        char = randArr(char);
      }
      document.getElementById("result").innerHTML = new_pwd;
    }

    function on() {
      const key = document.getElementById("password_on").value;
      const info = document.getElementById("text_on").value;
      if (!info || !key) {
        document.getElementById("result").innerHTML = "1234";
        return;
      }
      let result = "";
      const code_info = tocode(info);
      const code_key = tocode(key);
      for (var i = 0; i < code_info.length; i++) {
        let result_code = code_info[i];
        for (var j = 0; j < code_key.length; j++) {
          result_code ^= code_key[j];
          if (j % 2 === 0) {
            result_code += code_key[j];
          } else {
            result_code -= code_key[j];
          }
        }
        result += ":";
        result += result_code;
      }
      document.getElementById("result").innerHTML = result;
    }

    function off() {
      const key = document.getElementById("password_off").value;
      const info = document.getElementById("text_off").value;
      if (!info || !key) {
        return;
      }
      let result = "";
      let code_info = []
      let minus = false;
      for (var i = 0; i < info.length; i++) {
        if (info[i] === ':') {
          code_info.push(0);
        } else {
          if (info[i] === '-') {
            minus = true;
            continue;
          }
          code_info[code_info.length - 1] *= 10;
          code_info[code_info.length - 1] += Number(info[i]);
          if (minus) {
            code_info[code_info.length - 1] = -code_info[code_info.length - 1];
            minus = false;
          }
        }
      }

      let result_arr = [];
      for (var i = 0; i < code_info.length; i++) {
        let result_code = code_info[i];
        for (var j = code_key.length - 1; j >= 0; j--) {
          if (j % 2 === 0) {
            result_code -= code_key[j];
          } else {
            result_code += code_key[j];
          }
          result_code ^= code_key[j];
        }
        result_arr.push(result_code);
      }
      document.getElementById("result").innerHTML = tostr(result_arr);
    }
  </script>
  <div>
    <textarea id="password_on" placeholder="加密密钥" style="top: 30px; height: 40px;"></textarea>
    <textarea id="text_on" placeholder="加密内容" style="top: 80px; height: 120px;"></textarea>
    <button id="on" onclick="on()" style="top: 210px;">on</button>
    <textarea id="password_off" placeholder="解密密钥" style="top: 290px; height: 40px;"></textarea>
    <textarea id="text_off" placeholder="解密内容" style="top: 340px; height: 120px;"></textarea>
    <button id="off" onclick="off()" style="top: 470px;">off</button>
    <button onclick="create_pwd()" style="top: 550px;">生成随机密钥</button>
    <textarea id="result" placeholder="结果" style="top: 630px; height: 40px"></textarea>
  </div>
</body>

</html>